<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script src='./js/three.min.js'></script>
<!-- ar.js -->
<script src="./js/ar.js"></script>
<!-- PLY Loader -->
<script src="./js/PLYLoader.js"></script>

<script>THREEx.ArToolkitContext.baseURL = '../'</script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'><div style='position: absolute; top: 10px; width:100%; text-align: center; z-index: 1;'>
	<a href="https://github.com/jeromeetienne/AR.js/" target="_blank">AR.js</a> - three.js camera transform
	<br/>
	Contact me any time at <a href='https://twitter.com/jerome_etienne' target='_blank'>@jerome_etienne</a>
</div><script>
	//////////////////////////////////////////////////////////////////////////////////
	//		Init
	//////////////////////////////////////////////////////////////////////////////////

	// init renderer
	var renderer	= new THREE.WebGLRenderer({
		antialias: true,
		alpha: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 0)
	renderer.setSize( 640, 480 );
	renderer.domElement.style.position = 'absolute'
	renderer.domElement.style.top = '0px'
	renderer.domElement.style.left = '0px'
	document.body.appendChild( renderer.domElement );

	// array of functions for the rendering loop
	var onRenderFcts= [];

	// init scene and camera
	var scene	= new THREE.Scene();

	//////////////////////////////////////////////////////////////////////////////////
	//		Initialize a basic camera
	//////////////////////////////////////////////////////////////////////////////////

	// Create a camera
	var camera = new THREE.Camera();
	scene.add(camera);

	////////////////////////////////////////////////////////////////////////////////
	//          handle arToolkitSource
	////////////////////////////////////////////////////////////////////////////////

	var arToolkitSource = new THREEx.ArToolkitSource({
		// to read from the webcam
		sourceType : 'webcam',

		// // to read from an image
		// sourceType : 'image',
		// sourceUrl : THREEx.ArToolkitContext.baseURL + '../data/images/img.jpg',

		// to read from a video
		// sourceType : 'video',
		// sourceUrl : THREEx.ArToolkitContext.baseURL + '../data/videos/headtracking.mp4',
	})

	arToolkitSource.init(function onReady(){
		onResize()
	})

	// handle resize
	window.addEventListener('resize', function(){
		onResize()
	})
	function onResize(){
		arToolkitSource.onResizeElement()
		arToolkitSource.copyElementSizeTo(renderer.domElement)
		if( arToolkitContext.arController !== null ){
			arToolkitSource.copyElementSizeTo(arToolkitContext.arController.canvas)
		}
	}
	////////////////////////////////////////////////////////////////////////////////
	//          initialize arToolkitContext
	////////////////////////////////////////////////////////////////////////////////


	// create atToolkitContext
	var arToolkitContext = new THREEx.ArToolkitContext({
		cameraParametersUrl: 'https://raw.githubusercontent.com/jeromeetienne/AR.js/master/data/data/camera_para.dat',
		detectionMode: 'mono',
	})
	// initialize it
	arToolkitContext.init(function onCompleted(){
		// copy projection matrix to camera
		camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
	})

	// update artoolkit on every frame
	onRenderFcts.push(function(){
		if( arToolkitSource.ready === false )	return

		arToolkitContext.update( arToolkitSource.domElement )

		// update scene.visible if the marker is seen
		scene.visible = camera.visible
	})

	////////////////////////////////////////////////////////////////////////////////
	//          Create a ArMarkerControls
	////////////////////////////////////////////////////////////////////////////////

	/*

	// init controls for camera
	var markerControls = new THREEx.ArMarkerControls(arToolkitContext, camera, {
		type : 'pattern',
		//patternUrl : 'https://raw.githubusercontent.com/jeromeetienne/AR.js/master/data/data/patt.hiro',
		patternUrl : 'https://raw.githubusercontent.com/fw-wzl/AR-Host/master/Marker/marker_hiro/pattern-3.patt',
		// patternUrl : THREEx.ArToolkitContext.baseURL + './data/patt.hiro',
		// as we controls the camera, set changeMatrixMode: 'cameraTransformMatrix'
		changeMatrixMode: 'cameraTransformMatrix',
	})
	// as we do changeMatrixMode: 'cameraTransformMatrix', start with invisible scene
	scene.visible = false

	*/

	//////////////////////////////////////////////////////////////////////////////////
	//		add an object in the scene
	//////////////////////////////////////////////////////////////////////////////////

	// add a torus knot
	/*
	var geometry	= new THREE.CubeGeometry(1,1,1);
	var material	= new THREE.MeshNormalMaterial({
		transparent : true,
		opacity: 0.5,
		side: THREE.DoubleSide
	});
	var mesh	= new THREE.Mesh( geometry, material );
	mesh.position.y	= geometry.parameters.height/2
	scene.add( mesh );
	*/


	//var geometry	= new THREE.TorusKnotGeometry(0.3,0.1,64,16);
	//var material	= new THREE.MeshNormalMaterial();
	//var mesh	= new THREE.Mesh( geometry, material );
	//mesh.position.y	= 0.5
	//scene.add( mesh );

	//onRenderFcts.push(function(delta){
	//	mesh.rotation.x += Math.PI*delta
	//})

	//////////////////////////////////////////////////////////////////////////////////
	//		render the whole thing on the page
	//////////////////////////////////////////////////////////////////////////////////

	// render the scene
	onRenderFcts.push(function(){
		renderer.render( scene, camera );
	})

	// run the rendering loop
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})

	/////////////////////////////////////////////////////
	//      Button Stuff
	/////////////////////////////////////////////////////

	var someValue = 5;

</script>

<style>
	#rotx {
	  position: absolute;
	  top: 10%;
	  right: 10px;
	}
	#roty {
	  position: absolute;
	  top: 40%;
	  right: 10px;
	}
	#rotz {
	  position: absolute;
	  top: 70%;
	  right: 10px;
	}
    #posx {
	  position: absolute;
	  top: 10%;
	  left: 10px;
	}
	#posy {
	  position: absolute;
	  top: 40%;
	  left: 10px;
	}
	#posz {
	  position: absolute;
	  top: 70%;
	  left: 10px;
	}
    #scale {
	  position: absolute;
	  top: 10%;
	  left: 40%;
	}
	#marker {
		position: absolute;
		bottom: 10%;
		left: 35%;
	}

	#Object3D {
		position: absolute;
		bottom: 15%;
		left: 35%;
	}

	.button > form > input[type=button] {
		width: 15%;
		height: 40px;
	}
    .button > form > input[type=number] {
		width: 30%;
		height: 40px;
	}
	.buttonBig > form > input[type=button] {
		width : 30%;
		height: 40px;
	}
  </style>
  
  <div class='button'>
  <form id="rotx">
	RotX
	<input type="button" value="↺" onclick="decRotX()">
	<input type="number" id="rotxVal" value=0 onchange="updateRotX()">
	<input type="button" value="↻" onclick="incRotX()">
  </form>
  
  <form id="roty">
  	RotY
	<input type="button" value="↺" onclick="decRotY()">
	<input type="number" id="rotyVal" value=0 onchange="updateRotY()">
	<input type="button" value="↻" onclick="incRotY()">
  </form>
  
  <form id="rotz">
  	RotZ
	<input type="button" value="↺" onclick="decRotZ()">
	<input type="number" id="rotzVal" value=0 onchange="updateRotZ()">
	<input type="button" value="↻" onclick="incRotZ()">
  </form>
  
  <form id="posx">
	PosX
	<input type="button" value="-" onclick="decPosX()">
	<input type="number" id="posxVal" value=0 onchange="updatePosX()">
	<input type="button" value="+" onclick="incPosX()">
  </form>
  
  <form id="posy">
  	PosY
	<input type="button" value="-" onclick="decPosY()">
	<input type="number" id="posyVal" value=0 onchange="updatePosY()">
	<input type="button" value="+" onclick="incPosY()">
  </form>
  
  <form id="posz">
  	PosZ
	<input type="button" value="-" onclick="decPosZ()">
	<input type="number" id="poszVal" value=0 onchange="updatePosZ()">
	<input type="button" value="+" onclick="incPosZ()">
  </form>
  <form id="scale">
  	Scale
	<input type="button" value="-" onclick="decScale()">
	<input type="number" id="scaleVal" value=1 onchange="updateScale()">
	<input type="button" value="+" onclick="incScale()">
  </form>
</div>
<div class = "buttonBig">
	<form id="Object3D">
		<input type="text" id="modelInput">
		<input type="button" value="Open Model" onclick="loadNewModel()">
	</form>
</div>
<div class = "buttonBig">
  <form id="marker">
	<input type="text" id="MarkerUrl">
	<input type="button" value="Open Marker" onclick="openMarkerUrl()">
  </form>
</div>



<script>

	var rotStep = 0.1;
	var posStep = 0.1;
	var scaleStep = 0.1;

	function loadNewModel() {
		var inputval = document.getElementById("modelInput");
		

		var loader = new THREE.PLYLoader();
		//loader.load( './turbine_small.ply', function ( geometry ) {
		loader.load( inputval.value, function ( geometry ) {

			geometry.computeVertexNormals();

			window.material = new THREE.MeshBasicMaterial( { vertexColors: THREE.VertexColors, flatShading: true } );
			window.mesh = new THREE.Mesh( geometry , material);

			mesh.position.y = 1.2;
			mesh.rotation.x = - Math.PI / 2;
			//mesh.rotation.y = Math.PI / 2;
			//mesh.scale.multiplyScalar( 0.7 );
			//mesh.scale.multiplyScalar( 0.5 );

			//mesh.castShadow = true;
			//mesh.receiveShadow = true;

			scene.add( mesh );
		} );

	}

	function openMarkerUrl() {
		var inputval = document.getElementById("MarkerUrl");
		if (!inputval.value){
			return;
		}
		var markerControls = new THREEx.ArMarkerControls(arToolkitContext, camera, {
			type : 'pattern',
			patternUrl : inputval.value,
			// patternUrl : THREEx.ArToolkitContext.baseURL + './data/patt.hiro',
			// as we controls the camera, set changeMatrixMode: 'cameraTransformMatrix'
			changeMatrixMode: 'cameraTransformMatrix',
		})
		// as we do changeMatrixMode: 'cameraTransformMatrix', start with invisible scene
		scene.visible = false
	}
	
	function incRotX() {
		var value = document.getElementById("rotxVal");
		value.value = parseFloat(value.value) + rotStep;
		mesh.rotation.x = mesh.rotation.x + rotStep;
	}

	function incRotY() {
		var value = document.getElementById("rotyVal");
		value.value = parseFloat(value.value) + rotStep;
		mesh.rotation.y = mesh.rotation.y + rotStep;
	}

	function incRotZ() {
		var value = document.getElementById("rotzVal");
		value.value = parseFloat(value.value) + rotStep;
		mesh.rotation.z = mesh.rotation.z + rotStep;
	}
	function decRotX() {
		var value = document.getElementById("rotxVal");
		value.value = parseFloat(value.value) - rotStep;
		mesh.rotation.x = mesh.rotation.x - rotStep;
	}

	function decRotY() {
		var value = document.getElementById("rotyVal");
		value.value = parseFloat(value.value) - rotStep;
		mesh.rotation.y = mesh.rotation.y - rotStep;
	}

	function decRotZ() {
		var value = document.getElementById("rotzVal");
		value.value = parseFloat(value.value) - rotStep;
		mesh.rotation.z = mesh.rotation.z - rotStep;
	}

	function incPosX() {
		var value = document.getElementById("posxVal");
		value.value = parseFloat(value.value) + posStep;
		mesh.position.x = mesh.position.x + posStep;
	}

	function incPosY() {
		var value = document.getElementById("posyVal");
		value.value = parseFloat(value.value) + posStep;
		mesh.position.y = mesh.position.y + posStep;
	}

	function incPosZ() {
		var value = document.getElementById("poszVal");
		value.value = parseFloat(value.value) + posStep;
		mesh.position.z = mesh.position.z + posStep;
	}
	function decPosX() {
		var value = document.getElementById("posxVal");
		value.value = parseFloat(value.value) - posStep;
		mesh.position.x = mesh.position.x - posStep;
	}

	function decPosY() {
		var value = document.getElementById("posyVal");
		value.value = parseFloat(value.value) - posStep;
		mesh.position.y = mesh.position.y - posStep;
	}

	function decPosZ() {
		var value = document.getElementById("poszVal");
		value.value = parseFloat(value.value) - posStep;
		mesh.position.z = mesh.position.z - posStep;
	}

	function incScale() {
		//console.log(mesh);
		var value = document.getElementById("scaleVal");
		value.value = parseFloat(value.value) + scaleStep;

		mesh.scale.x = value.value;
		mesh.scale.y = value.value;
		mesh.scale.z = value.value;
		
		//mesh.scale.multiplyScalar(0.5);
	}

	function decScale() {
		var value = document.getElementById("scaleVal");
		value.value = parseFloat(value.value) - scaleStep;
		mesh.scale.x = value.value;
		mesh.scale.y = value.value;
		mesh.scale.z = value.value;
	}
	
	function updateRotX() {
		var value = document.getElementById("rotxVal");
		mesh.rotation.x = value.value;
	}

	function updateRotY() {
		var value = document.getElementById("rotyVal");
		mesh.rotation.y = value.value;
	}

	function updateRotZ() {
		var value = document.getElementById("rotzVal");
		mesh.rotation.z = value.value;
	}

	function updatePosX() {
		var value = document.getElementById("posxVal");
		mesh.position.x = value.value;
	}

	function updatePosY() {
		var value = document.getElementById("posyVal");
		mesh.position.y = value.value;
	}

	function updatePosZ() {
		var value = document.getElementById("poszVal");
		mesh.position.z = value.value;
	}

	function updateScale() {
		var value = document.getElementById("scaleVal");
		mesh.scale.x = value.value;
		mesh.scale.y = value.value;
		mesh.scale.z = value.value;
	}




</script>


</body>
