<!DOCTYPE html>
<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
<!-- three.js library -->
<script src='./js/three.js'></script>
<!-- three.js loader -->
<script src='./js/PLYLoader.js'></script>
<!-- jsartookit -->
<script src='./js/artoolkit.min.js'></script>
<script src='./js/artoolkit.api.js'></script>
<!-- include threex.artoolkit -->
<script src='./js/threex-artoolkitsource.js'></script>
<script src='./js/threex-artoolkitcontext.js'></script>
<script src='./js/threex-artoolkitprofile.js'></script>
<script src='./js/threex-arbasecontrols.js'></script>
<script src='./js/threex-armarkercontrols.js'></script>
<script src='./js/threex-armarkerhelper.js'></script>
<script src='./js/threex-arsmoothedcontrols.js'></script>
<script>THREEx.ArToolkitContext.baseURL = './'</script>

<script src='./js/threex-armultimarkerutils.js'></script>
<script src='./js/threex-armultimarkercontrols.js'></script>
<script src='./js/threex-armultimarkerlearning.js'></script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace'>
	<div style='position: absolute; top: 10px; width: 100%; text-align: center; z-index: 1'>
		Based on <a href='https://github.com/jeromeetienne/AR.js/' target='_blank'>AR.js</a>
		 by	<a href='https://twitter.com/jerome_etienne' target='_blank'>@jerome_etienne</a>
	</div>
<!-- info at the top of page -->
<div style='position: fixed; bottom: 10px; width:100%; text-align: center;z-index:1'>
	<a href='javascript:void(0)' onclick='markerHelpersToggleVisibility()'>Show marker detection</a>
</div>
<!-- display record button -->
<div style='position: fixed; bottom: 16px; right: 16px; z-index:1'>
	<style>
		#recordButton:hover {
			cursor: pointer;
		}
	</style>
	<img id='recordButton' src="data/images/record-start.png" width='64px'  height='64px'>
</div>
<script>
;(function(){
	//////////////////////////////////////////////////////////////////////////////////
	//		Init
	//////////////////////////////////////////////////////////////////////////////////

	// init renderer
	var renderer	= new THREE.WebGLRenderer({
		alpha: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 0)
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute'
	renderer.domElement.style.top = '0px'
	renderer.domElement.style.left = '0px'
	document.body.appendChild( renderer.domElement );

	// init scene and camera
	var scene	= new THREE.Scene();
	// array of functions for the rendering loop
	var onRenderFcts= [];

	////////////////////////////////////////////////////////////////////////////////
	//          handle urlOptions
	////////////////////////////////////////////////////////////////////////////////

	var hasHash = location.hash.substring(1) !== '' ? true : false
	if( hasHash === true ){
		var urlOptions = JSON.parse(decodeURIComponent(location.hash.substring(1)))
	}else{
		var urlOptions = {
			trackingBackend: 'artoolkit',
			letters: false,
		}
	}
	window.urlOptions = urlOptions
	urlOptionsUpdate()
	function urlOptionsUpdate(){
		location.hash = '#'+encodeURIComponent(JSON.stringify(urlOptions))
	}

	//////////////////////////////////////////////////////////////////////////////////
	//		Initialize a basic camera
	//////////////////////////////////////////////////////////////////////////////////

	// Create a camera
	if( urlOptions.trackingBackend === 'artoolkit' ){
		var camera = new THREE.Camera();
	}else console.assert(false)
	scene.add(camera);

	////////////////////////////////////////////////////////////////////////////////
	//          handle arToolkitSource
	////////////////////////////////////////////////////////////////////////////////

	var artoolkitProfile = new ARjs.Profile()
	artoolkitProfile.sourceWebcam().trackingBackend(urlOptions.trackingBackend)

	var arToolkitSource = new ARjs.Source(artoolkitProfile.sourceParameters)

	arToolkitSource.init(function onReady(){
		onResize()
	})
	
	// handle resize
	window.addEventListener('resize', function(){
		onResize()
	})
	function onResize(){
		arToolkitSource.onResizeElement()
		arToolkitSource.copyElementSizeTo(renderer.domElement)	
		if( urlOptions.trackingBackend === 'artoolkit' ){
			if( arToolkitContext.arController !== null ){
				arToolkitSource.copyElementSizeTo(arToolkitContext.arController.canvas)	
			}		
		}else console.assert(false)
	}

	////////////////////////////////////////////////////////////////////////////////
	//          initialize arToolkitContext
	////////////////////////////////////////////////////////////////////////////////	

	// set patternRatio
	artoolkitProfile.contextParameters.patternRatio = 0.9

	// create atToolkitContext
	var arToolkitContext = new ARjs.Context(artoolkitProfile.contextParameters)
	// initialize it
	arToolkitContext.init(function onCompleted(){
		// if artoolkit, copy projection matrix to camera
		if( arToolkitContext.parameters.trackingBackend === 'artoolkit' ){
			camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
		}
	})

	// update artoolkit on every frame
	onRenderFcts.push(function(){
		if( arToolkitSource.ready === false )	return

		arToolkitContext.update( arToolkitSource.domElement )
	})

	//////////////////////////////////////////////////////////////////////////////
	//		get multiMarkerFile
	//////////////////////////////////////////////////////////////////////////////
	
	// if no localStorage.ARjsMultiMarkerFile, then write one with default marker
	if( localStorage.getItem('ARjsMultiMarkerFile') === null ){
		THREEx.ArMultiMarkerUtils.storeDefaultMultiMarkerFile(urlOptions.trackingBackend)
	}
	
	// get multiMarkerFile from localStorage
	console.assert( localStorage.getItem('ARjsMultiMarkerFile') !== null )
	var multiMarkerFile = localStorage.getItem('ARjsMultiMarkerFile')

	//////////////////////////////////////////////////////////////////////////////
	//		Create ArMultiMarkerControls
	//////////////////////////////////////////////////////////////////////////////
	// build a markerRoot
	var markerRoot = new THREE.Group()
	scene.add(markerRoot)
	
	// build a multiMarkerControls
	var multiMarkerControls = THREEx.ArMultiMarkerControls.fromJSON(arToolkitContext, scene, markerRoot, multiMarkerFile)

	// build a smoothedControls
	var smoothedRoot = new THREE.Group()
	scene.add(smoothedRoot)
	var smoothedControls = new THREEx.ArSmoothedControls(smoothedRoot)
	onRenderFcts.push(function(delta){
		// update smoothedControls parameters depending on how many markers are visible in multiMarkerControls
		multiMarkerControls.updateSmoothedControls(smoothedControls)
		// update smoothedControls position
		smoothedControls.update(markerRoot)
	})

	//////////////////////////////////////////////////////////////////////////////
	//		markerHelpers
	//////////////////////////////////////////////////////////////////////////////

	// display THREEx.ArMarkerHelper if needed - useful to debug
	var markerHelpers = []
	multiMarkerControls.subMarkersControls.forEach(function(subMarkerControls){
		// add an helper to visuable each sub-marker
		var markerHelper = new THREEx.ArMarkerHelper(subMarkerControls)
		markerHelpers.push(markerHelper)
		subMarkerControls.object3d.add( markerHelper.object3d )		
	})

	function markerHelpersToggleVisibility(){
		var wasVisible = markerHelpers[0].object3d.visible 
		markerHelpers.forEach(function(markerHelper){
			markerHelper.object3d.visible = wasVisible ? false : true
		})
	}
	window.markerHelpersToggleVisibility = markerHelpersToggleVisibility

	//////////////////////////////////////////////////////////////////////////////
	//		init UI
	//////////////////////////////////////////////////////////////////////////////

	document.querySelector('#recordButton').addEventListener('click', function(){
		urlOptionsUpdate()

		THREEx.ArMultiMarkerUtils.navigateToLearnerPage('learner.html', urlOptions.trackingBackend, urlOptions.letters)
	})
	
	window.resetMarkerFile = function(){
		THREEx.ArMultiMarkerUtils.storeDefaultMultiMarkerFile(urlOptions.trackingBackend)
		location.reload()
	}

	
	function trackingBackendSet(trackingBackend){
		THREEx.ArMultiMarkerUtils.storeDefaultMultiMarkerFile(trackingBackend)
		
		urlOptions.trackingBackend = trackingBackend
		urlOptionsUpdate()
		
		location.reload()
	}
	window.trackingBackendSet = trackingBackendSet
	
	//////////////////////////////////////////////////////////////////////////////////
	//		Add simple object on smoothedRoot
	//////////////////////////////////////////////////////////////////////////////////

	;(function(){
		var arWorldRoot = new THREE.Group()
		var averageMatrix = THREEx.ArMultiMarkerControls.computeCenter(multiMarkerFile)
		averageMatrix.decompose(arWorldRoot.position, arWorldRoot.quaternion, arWorldRoot.scale)		
		smoothedRoot.add(arWorldRoot)

		var loader = new THREE.PLYLoader();
		//loader.load( './turbine_small.ply', function ( geometry ) {
		loader.load( './data/CFK-fehler_platte.ply', function ( geometry ) {

			geometry.computeVertexNormals();

			var material = new THREE.MeshBasicMaterial( { vertexColors: THREE.VertexColors, flatShading: true } );
			var mesh = new THREE.Mesh( geometry , material);

			mesh.position.y = 1.2;
			mesh.rotation.x = - Math.PI / 2;
			//mesh.rotation.y = Math.PI / 2;
			//mesh.scale.multiplyScalar( 0.7 );
			//mesh.scale.multiplyScalar( 0.5 );

			//mesh.castShadow = true;
			//mesh.receiveShadow = true;

			arWorldRoot.add( mesh );
		} );
	})()

	//////////////////////////////////////////////////////////////////////////////////
	//		render the whole thing on the page
	//////////////////////////////////////////////////////////////////////////////////

	// render the scene
	onRenderFcts.push(function(){
		renderer.render( scene, camera );
	})

	// run the rendering loop
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
})()
</script></body>
