<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script src='./js/three.min.js'></script>
<!-- ar.js -->
<script src="./js/ar.js"></script>
<script>THREEx.ArToolkitContext.baseURL = './'</script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
	<div id="container"></div>
	<div id="blocker"></div>

	<script type="module">
		import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';

		//////////////////////////////////////////////////////////////////////////////////
		//		Init
		//////////////////////////////////////////////////////////////////////////////////

		// init renderer
		var renderer, camera, scene;

		// array of functions for the rendering loop
		var onRenderFcts= [];

		// init scene and camera
		//var scene	= new THREE.Scene();

		var Element = function ( id, x, y, z, ry ) {
			var div = document.createElement( 'div' );
			div.style.width = '480px';
			div.style.height = '360px';
			div.style.backgroundColor = '#000';

			var iframe = document.createElement( 'iframe' );
			iframe.style.width = '480px';
			iframe.style.height = '360px';
			iframe.style.border = '0px';
			iframe.src = [ 'https://www.youtube.com/embed/', id, '?rel=0' ].join( '' );
			div.appendChild( iframe );

			var object = new CSS3DObject( div );
			object.position.set( x, y, z );
			object.rotation.y = ry;

			return object;
		};

		init();

		/*var renderer	= new THREE.WebGLRenderer({
			antialias: true,
			alpha: true
		});		
		renderer.setClearColor(new THREE.Color('lightgrey'), 0)
		renderer.setSize( 640, 480 );
		renderer.domElement.style.position = 'absolute'
		renderer.domElement.style.top = '0px'
		renderer.domElement.style.left = '0px'
		document.body.appendChild( renderer.domElement );
		*/

		//////////////////////////////////////////////////////////////////////////////////
		//		Initialize a basic camera
		//////////////////////////////////////////////////////////////////////////////////

		// Create a camera
		camera = new THREE.Camera();
		scene.add(camera);

		////////////////////////////////////////////////////////////////////////////////
		//          handle arToolkitSource
		////////////////////////////////////////////////////////////////////////////////

		var arToolkitSource = new THREEx.ArToolkitSource({
			// to read from the webcam
			sourceType : 'webcam',

			// // to read from an image
			// sourceType : 'image',
			// sourceUrl : THREEx.ArToolkitContext.baseURL + '../data/images/img.jpg',

			// to read from a video
			// sourceType : 'video',
			// sourceUrl : THREEx.ArToolkitContext.baseURL + '../data/videos/headtracking.mp4',
		})

		arToolkitSource.init(function onReady(){
			//onResize()
		})

		// handle resize
		window.addEventListener('resize', function(){
			onResize()
		})
		function onResize(){
			arToolkitSource.onResizeElement()
			arToolkitSource.copyElementSizeTo(renderer.domElement)
			if( arToolkitContext.arController !== null ){
				arToolkitSource.copyElementSizeTo(arToolkitContext.arController.canvas)
			}
		}

		////////////////////////////////////////////////////////////////////////////////
		//          initialize arToolkitContext
		////////////////////////////////////////////////////////////////////////////////

		// create atToolkitContext
		var arToolkitContext = new THREEx.ArToolkitContext({
			cameraParametersUrl: THREEx.ArToolkitContext.baseURL + 'data/camera_para.dat',
			detectionMode: 'mono',
		})
		// initialize it
		arToolkitContext.init(function onCompleted(){
			// copy projection matrix to camera
			camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
		})

		// update artoolkit on every frame
		onRenderFcts.push(function(){
			if( arToolkitSource.ready === false )	return

			arToolkitContext.update( arToolkitSource.domElement )

			// update scene.visible if the marker is seen
			scene.visible = camera.visible
		})

		////////////////////////////////////////////////////////////////////////////////
		//          Create a ArMarkerControls
		////////////////////////////////////////////////////////////////////////////////

		// init controls for camera
		var markerControls = new THREEx.ArMarkerControls(arToolkitContext, camera, {
			type : 'pattern',
			patternUrl : THREEx.ArToolkitContext.baseURL + 'data/patt.hiro',
			// patternUrl : THREEx.ArToolkitContext.baseURL + '../data/data/patt.kanji',
			// as we controls the camera, set changeMatrixMode: 'cameraTransformMatrix'
			changeMatrixMode: 'cameraTransformMatrix'
		})
		// as we do changeMatrixMode: 'cameraTransformMatrix', start with invisible scene
		scene.visible = false

		//////////////////////////////////////////////////////////////////////////////////
		//		add an object in the scene
		//////////////////////////////////////////////////////////////////////////////////

		// add a torus knot
		var geometry	= new THREE.CubeGeometry(1,1,1);
		var material	= new THREE.MeshNormalMaterial({
			transparent : true,
			opacity: 0.5,
			side: THREE.DoubleSide
		});
		var mesh	= new THREE.Mesh( geometry, material );
		mesh.position.y	= geometry.parameters.height/2
		scene.add( mesh );

		var geometry	= new THREE.TorusKnotGeometry(0.3,0.1,64,16);
		var material	= new THREE.MeshNormalMaterial();
		var mesh	= new THREE.Mesh( geometry, material );
		mesh.position.y	= 0.5
		scene.add( mesh );

		onRenderFcts.push(function(delta){
			mesh.rotation.x += Math.PI*delta
		})

		//////////////////////////////////////////////////////////////////////////////////
		//		3D Renderer Utils
		//////////////////////////////////////////////////////////////////////////////////

		function init() {
			var container = document.getElementById( 'container' );

			//camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 5000 );
			//camera.position.set( 500, 350, 750 );

			scene = new THREE.Scene();

			renderer = new CSS3DRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			container.appendChild( renderer.domElement );

			var group = new THREE.Group();
			group.add( new Element( 'SJOz3qjfQXU', 0, 0, 240, 0 ) );
			group.add( new Element( 'Y2-xZ-1HE-Q', 240, 0, 0, Math.PI / 2 ) );
			group.add( new Element( 'IrydklNpcFI', 0, 0, - 240, Math.PI ) );
			group.add( new Element( '9ubytEsCaS0', - 240, 0, 0, - Math.PI / 2 ) );
			//scene.add( group );

			window.addEventListener( 'resize', onWindowResize, false );

			/*
			// Block iframe events when dragging camera

			var blocker = document.getElementById( 'blocker' );
			blocker.style.display = 'none';

			controls.addEventListener( 'start', function () {

				blocker.style.display = '';

			} );
			controls.addEventListener( 'end', function () {

				blocker.style.display = 'none';

			} );
			*/
		}

		function onWindowResize() {
			//camera.aspect = window.innerWidth / window.innerHeight;
			//camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );
		}

		/*
		function animate() {
			requestAnimationFrame( animate );
			//controls.update();
			renderer.render( scene, camera );
		}
		*/

		//////////////////////////////////////////////////////////////////////////////////
		//		render the whole thing on the page
		//////////////////////////////////////////////////////////////////////////////////

		// render the scene
		onRenderFcts.push(function(){
			renderer.render( scene, camera );
		})

		// run the rendering loop
		var lastTimeMsec= null
		requestAnimationFrame(function animate(nowMsec){
			// keep looping
			requestAnimationFrame( animate );
			// measure time
			lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
			var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
			lastTimeMsec	= nowMsec
			// call each update function
			onRenderFcts.forEach(function(onRenderFct){
				onRenderFct(deltaMsec/1000, nowMsec/1000)
			})
		})
	</script>
</body>
